<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:10 EDT 2017 -->
<title>Character</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/AutoKiller.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/CharacterSpecificCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team_gold_zork.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../team_gold_zork/AutoKiller.html" title="class in team_gold_zork">AutoKiller</a>, <a href="../team_gold_zork/ItemStealer.html" title="class in team_gold_zork">ItemStealer</a>, <a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a>, <a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork">QuestGiver</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">Stores common informations pertaining to all character types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#currentDungeon">currentDungeon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#currentRoom">currentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#Character--">Character</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#addToInventory-team_gold_zork.Item-">addToInventory</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to a player's inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Returns the character's current room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getDungeon--">getDungeon</a></span>()</code>
<div class="block">Returns the character's current dungeon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getInventoryNames-boolean-">getInventoryNames</a></span>(boolean&nbsp;isPrimary)</code>
<div class="block">Gets the names of all the items in a player's inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the current room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#removeFromInventory-team_gold_zork.Item-">removeFromInventory</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from a player's inventory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#restoreState-java.util.Scanner-">restoreState</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Restores the state of a character from a .sav file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#setCurrentRoom-team_gold_zork.Room-">setCurrentRoom</a></span>(<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</code>
<div class="block">Changes the character's current room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Character.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Stores the state of the character to a .sav file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRoom</h4>
<pre>private&nbsp;<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a> currentRoom</pre>
</li>
</ul>
<a name="currentDungeon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDungeon</h4>
<pre>private&nbsp;<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a> currentDungeon</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>Character()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>abstract&nbsp;void&nbsp;storeState(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Stores the state of the character to a .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the PrintWriter for outputting to a .sav file.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>abstract&nbsp;void&nbsp;restoreState(java.util.Scanner&nbsp;s)
                    throws <a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></pre>
<div class="block">Restores the state of a character from a .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner reading the .sav file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></code> - If the character description contains invalid contents.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre><a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;getCurrentRoom()</pre>
<div class="block">Returns the character's current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom the character's current room.</dd>
</dl>
</li>
</ul>
<a name="setCurrentRoom-team_gold_zork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>void&nbsp;setCurrentRoom(<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</pre>
<div class="block">Changes the character's current room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the character's current room.</dd>
</dl>
</li>
</ul>
<a name="getDungeon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre><a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;getDungeon()</pre>
<div class="block">Returns the character's current dungeon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentDungeon the character's current dungeon.</dd>
</dl>
</li>
</ul>
<a name="addToInventory-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>void&nbsp;addToInventory(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to a player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add.</dd>
</dl>
</li>
</ul>
<a name="removeFromInventory-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInventory</h4>
<pre>void&nbsp;removeFromInventory(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</pre>
<div class="block">Removes an item from a player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to remove.</dd>
</dl>
</li>
</ul>
<a name="getItemInVicinityNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInVicinityNamed</h4>
<pre><a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;getItemInVicinityNamed(java.lang.String&nbsp;name)
                     throws <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">Looks for and returns a desired item in the current room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired item in the room.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item corresponding to the name, if found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if the item is not found in the room.</dd>
</dl>
</li>
</ul>
<a name="getItemFromInventoryNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFromInventoryNamed</h4>
<pre><a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;getItemFromInventoryNamed(java.lang.String&nbsp;name)
                        throws <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">Looks for and returns a desired item in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired item in the inventory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item corresponding to the name, if found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if the item is not found in the inventory.</dd>
</dl>
</li>
</ul>
<a name="getInventoryNames-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventoryNames</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInventoryNames(boolean&nbsp;isPrimary)</pre>
<div class="block">Gets the names of all the items in a player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPrimary</code> - whether the names should be in camelCase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all the items in the inventory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/AutoKiller.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/CharacterSpecificCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
