<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>GameState</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/GameConfig.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/HealthCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team_gold_zork.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">This class stores the current location and dungeon of the player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#theInstance">theInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#GameState--">GameState</a></span>()</code>
<div class="block">Constructs a GameState instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom</a></span>()</code>
<div class="block">Returns the player's current room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#hasLost--">hasLost</a></span>()</code>
<div class="block">Determines if the player has met the criteria for losing the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#hasWon--">hasWon</a></span>()</code>
<div class="block">Determines if the player has met the criteria for winning the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#initialize-team_gold_zork.Dungeon-">initialize</a></span>(<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;dungeon)</code>
<div class="block">Resets the game state with a new dungeon and entry point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#instance--">instance</a></span>()</code>
<div class="block">Returns the one instance of GameState.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#restore-java.lang.String-">restore</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Restores a previously saved game from a .sav file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#setAdventurerCurrentRoom-team_gold_zork.Room-">setAdventurerCurrentRoom</a></span>(<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</code>
<div class="block">Changes the player's current room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;saveName)</code>
<div class="block">Stores the game state into a given .sav file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theInstance</h4>
<pre>private static&nbsp;<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a> theInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>private&nbsp;GameState()</pre>
<div class="block">Constructs a GameState instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static&nbsp;<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a>&nbsp;instance()</pre>
<div class="block">Returns the one instance of GameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GameState object.</dd>
</dl>
</li>
</ul>
<a name="initialize-team_gold_zork.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;dungeon)</pre>
<div class="block">Resets the game state with a new dungeon and entry point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeon</code> - the new dungeon.</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(java.lang.String&nbsp;saveName)
    throws java.io.IOException</pre>
<div class="block">Stores the game state into a given .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveName</code> - the name of the file to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be closed or written to.</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(java.lang.String&nbsp;fileName)
      throws <a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a>,
             <a href="../team_gold_zork/IllegalDungeonFormatException.html" title="class in team_gold_zork">IllegalDungeonFormatException</a></pre>
<div class="block">Restores a previously saved game from a .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the .sav file containing the game state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></code> - if the file does not follow the proper format.</dd>
<dd><code><a href="../team_gold_zork/IllegalDungeonFormatException.html" title="class in team_gold_zork">IllegalDungeonFormatException</a></code> - if the dungeon cannot be created.</dd>
</dl>
</li>
</ul>
<a name="getAdventurersCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdventurersCurrentRoom</h4>
<pre><a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;getAdventurersCurrentRoom()</pre>
<div class="block">Returns the player's current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentRoom the player's current room.</dd>
</dl>
</li>
</ul>
<a name="setAdventurerCurrentRoom-team_gold_zork.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdventurerCurrentRoom</h4>
<pre>void&nbsp;setAdventurerCurrentRoom(<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</pre>
<div class="block">Changes the player's current room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the player's current room.</dd>
</dl>
</li>
</ul>
<a name="hasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>boolean&nbsp;hasWon()</pre>
<div class="block">Determines if the player has met the criteria for winning the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player has won the game.</dd>
</dl>
</li>
</ul>
<a name="hasLost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLost</h4>
<pre>boolean&nbsp;hasLost()</pre>
<div class="block">Determines if the player has met the criteria for losing the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player has lost the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/GameConfig.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/HealthCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
