<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>Item</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/InventoryCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/ItemSpecificCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team_gold_zork.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">This class stores attributes for an item contained within a dungeon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#primaryName">primaryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#secondaryName">secondaryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#Item-java.util.Scanner-">Item</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">This constructs an Item object given a scanner reading a bork file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#containsVerb-java.lang.String-">containsVerb</a></span>(java.lang.String&nbsp;verb)</code>
<div class="block">Determines if the item supports a given verb.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#disappear-team_gold_zork.Item-">disappear</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;removedItem)</code>
<div class="block">This method will remove an already existing item from the dungeon
 and player's inventory, if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getMessageForVerb-java.lang.String-">getMessageForVerb</a></span>(java.lang.String&nbsp;verb)</code>
<div class="block">Gets the message associated with a verb.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getPrimaryName--">getPrimaryName</a></span>()</code>
<div class="block">Gets the name of the item in camelCase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getSecondaryName--">getSecondaryName</a></span>()</code>
<div class="block">Gets the name of the item without camelCase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#goesBy-java.lang.String-">goesBy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determines if the given name corresponds to the item's
 primary or secondary name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#setSecondaryName--">setSecondaryName</a></span>()</code>
<div class="block">This helper method gives an item a secondary name,
 if the primaryName is in camelCase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#toString--">toString</a></span>()</code>
<div class="block">Defines what to print for an item object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Item.html#transform-team_gold_zork.Item-">transform</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;newItem)</code>
<div class="block">This method will add a transformed item with a given name to the Dungeon using
 the ArrayList of transformed items in Dungeon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryName</h4>
<pre>private&nbsp;java.lang.String primaryName</pre>
</li>
</ul>
<a name="secondaryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryName</h4>
<pre>private&nbsp;java.lang.String secondaryName</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messages</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; messages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.util.Scanner&nbsp;s)
     throws <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">This constructs an Item object given a scanner reading a bork file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scanner reading the bork file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if there are no more items to read from the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecondaryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryName</h4>
<pre>private&nbsp;void&nbsp;setSecondaryName()</pre>
<div class="block">This helper method gives an item a secondary name,
 if the primaryName is in camelCase.</div>
</li>
</ul>
<a name="goesBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goesBy</h4>
<pre>public&nbsp;boolean&nbsp;goesBy(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if the given name corresponds to the item's
 primary or secondary name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the item goes by the given name.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryName()</pre>
<div class="block">Gets the name of the item in camelCase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the item in camelCase.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryName()</pre>
<div class="block">Gets the name of the item without camelCase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other name of the item.</dd>
</dl>
</li>
</ul>
<a name="getMessageForVerb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageForVerb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageForVerb(java.lang.String&nbsp;verb)</pre>
<div class="block">Gets the message associated with a verb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verb</code> - the action to be done on the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message detailing the result of the action.</dd>
</dl>
</li>
</ul>
<a name="containsVerb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVerb</h4>
<pre>public&nbsp;boolean&nbsp;containsVerb(java.lang.String&nbsp;verb)</pre>
<div class="block">Determines if the item supports a given verb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verb</code> - the verb in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the verb can be performed on the item.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Defines what to print for an item object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representing the item object.</dd>
</dl>
</li>
</ul>
<a name="transform-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;newItem)</pre>
<div class="block">This method will add a transformed item with a given name to the Dungeon using
 the ArrayList of transformed items in Dungeon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - the transformed Item to add to the Dungeon.</dd>
</dl>
</li>
</ul>
<a name="disappear-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disappear</h4>
<pre>public&nbsp;void&nbsp;disappear(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;removedItem)</pre>
<div class="block">This method will remove an already existing item from the dungeon
 and player's inventory, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removedItem</code> - the item that is being removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/InventoryCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/ItemSpecificCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
