<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>Player</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/NoRoomException.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">team_gold_zork.Character</a></li>
<li>
<ul class="inheritance">
<li>team_gold_zork.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Player</span>
extends <a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></pre>
<div class="block">This class stores attributes related to the adventurer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#fatigue">fatigue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#hunger">hunger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#rank">rank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#Player--">Player</a></span>()</code>
<div class="block">Creates a new player from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#addDamage-int-">addDamage</a></span>(int&nbsp;n)</code>
<div class="block">Modifies the player's damage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#addFatigue-int-">addFatigue</a></span>(int&nbsp;n)</code>
<div class="block">Modifies the player's fatigue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#addHunger-int-">addHunger</a></span>(int&nbsp;n)</code>
<div class="block">Modifies the player's hunger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#addScore-int-">addScore</a></span>(int&nbsp;n)</code>
<div class="block">Modifies the player's score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#getHealthWarning--">getHealthWarning</a></span>()</code>
<div class="block">Prints out the state of the player's health, if a 
 threshold for damage, fatigue or hunger has been reached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#getRank--">getRank</a></span>()</code>
<div class="block">Returns the player's rank based on their score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#hasDied--">hasDied</a></span>()</code>
<div class="block">Determines whether the player has died.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#restoreState-java.util.Scanner-">restoreState</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Restores the state of a player from a .sav file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Player.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Stores the state of the player to a .sav file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.team_gold_zork.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></h3>
<code><a href="../team_gold_zork/Character.html#addToInventory-team_gold_zork.Item-">addToInventory</a>, <a href="../team_gold_zork/Character.html#getCurrentRoom--">getCurrentRoom</a>, <a href="../team_gold_zork/Character.html#getDungeon--">getDungeon</a>, <a href="../team_gold_zork/Character.html#getInventoryNames-boolean-">getInventoryNames</a>, <a href="../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a>, <a href="../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a>, <a href="../team_gold_zork/Character.html#removeFromInventory-team_gold_zork.Item-">removeFromInventory</a>, <a href="../team_gold_zork/Character.html#setCurrentRoom-team_gold_zork.Room-">setCurrentRoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>private&nbsp;int damage</pre>
</li>
</ul>
<a name="fatigue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatigue</h4>
<pre>private&nbsp;int fatigue</pre>
</li>
</ul>
<a name="hunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunger</h4>
<pre>private&nbsp;int hunger</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;java.lang.String rank</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>Player()</pre>
<div class="block">Creates a new player from scratch.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>void&nbsp;storeState(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Stores the state of the player to a .sav file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../team_gold_zork/Character.html#storeState-java.io.PrintWriter-">storeState</a></code>&nbsp;in class&nbsp;<code><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the PrintWriter for outputting to a .sav file.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(java.util.Scanner&nbsp;s)
           throws <a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></pre>
<div class="block">Restores the state of a player from a .sav file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../team_gold_zork/Character.html#restoreState-java.util.Scanner-">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner reading the .sav file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></code> - If the player description contains invalid contents.</dd>
</dl>
</li>
</ul>
<a name="addHunger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHunger</h4>
<pre>void&nbsp;addHunger(int&nbsp;n)</pre>
<div class="block">Modifies the player's hunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to add to the player's hunger. This number 
 is negative if the hunger should diminish.</dd>
</dl>
</li>
</ul>
<a name="addFatigue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFatigue</h4>
<pre>void&nbsp;addFatigue(int&nbsp;n)</pre>
<div class="block">Modifies the player's fatigue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to add to the player's fatigue. This number 
 is negative if the fatigue should diminish.</dd>
</dl>
</li>
</ul>
<a name="addDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamage</h4>
<pre>void&nbsp;addDamage(int&nbsp;n)</pre>
<div class="block">Modifies the player's damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to add to the player's damage. This number 
 is negative if the player is wounded and positive if the player
 is healed.</dd>
</dl>
</li>
</ul>
<a name="getHealthWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthWarning</h4>
<pre>java.lang.String&nbsp;getHealthWarning()</pre>
<div class="block">Prints out the state of the player's health, if a 
 threshold for damage, fatigue or hunger has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the warning message associated with the player's health.
 If a threshold has not been reached, then it returns an empty string.</dd>
</dl>
</li>
</ul>
<a name="hasDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDied</h4>
<pre>boolean&nbsp;hasDied()</pre>
<div class="block">Determines whether the player has died.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player has died.</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>void&nbsp;addScore(int&nbsp;n)</pre>
<div class="block">Modifies the player's score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The points added to the player's score. This number is 
 negative if points should be subtracted.</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRank()</pre>
<div class="block">Returns the player's rank based on their score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank the player's rank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/NoRoomException.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
