<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>QuestGiver</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestGiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/Player.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/Room.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/QuestGiver.html" target="_top">Frames</a></li>
<li><a href="QuestGiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class QuestGiver" class="title">Class QuestGiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">team_gold_zork.Character</a></li>
<li>
<ul class="inheritance">
<li>team_gold_zork.QuestGiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestGiver</span>
extends <a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></pre>
<div class="block">Stores information pertaining to QuestGiver type NPC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#hasItem">hasItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#itemToLookFor">itemToLookFor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#QuestGiver-team_gold_zork.Item-team_gold_zork.Item-">QuestGiver</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;itemToLookFor,
          <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;reward)</code>
<div class="block">Creates a new QuestGiver from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#giveReward--">giveReward</a></span>()</code>
<div class="block">This method adds the QuestGiver's reward to the player's inventory, while
 removing the QuestGiver's desired item from the player's inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#hasItem--">hasItem</a></span>()</code>
<div class="block">looks in Player's inventory and checks if player is holding Item lookingFor
 if player is it returns true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#restoreState-java.util.Scanner-">restoreState</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Restores the state of a QuestGiver from a .sav file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Stores the state of the QuestGiver to a .sav file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.team_gold_zork.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></h3>
<code><a href="../team_gold_zork/Character.html#addToInventory-team_gold_zork.Item-">addToInventory</a>, <a href="../team_gold_zork/Character.html#getCurrentRoom--">getCurrentRoom</a>, <a href="../team_gold_zork/Character.html#getDungeon--">getDungeon</a>, <a href="../team_gold_zork/Character.html#getInventoryNames-boolean-">getInventoryNames</a>, <a href="../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a>, <a href="../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a>, <a href="../team_gold_zork/Character.html#removeFromInventory-team_gold_zork.Item-">removeFromInventory</a>, <a href="../team_gold_zork/Character.html#setCurrentRoom-team_gold_zork.Room-">setCurrentRoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>boolean hasItem</pre>
</li>
</ul>
<a name="itemToLookFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemToLookFor</h4>
<pre><a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a> itemToLookFor</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reward</h4>
<pre><a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a> reward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestGiver-team_gold_zork.Item-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestGiver</h4>
<pre>QuestGiver(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;itemToLookFor,
           <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;reward)</pre>
<div class="block">Creates a new QuestGiver from scratch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToLookFor</code> - the Item the QuestGiver wants.</dd>
<dd><code>reward</code> - the Item the QuestGiver exchanges for the Item it wants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>void&nbsp;storeState(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Stores the state of the QuestGiver to a .sav file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../team_gold_zork/Character.html#storeState-java.io.PrintWriter-">storeState</a></code>&nbsp;in class&nbsp;<code><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the PrintWriter for outputting to a .sav file.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(java.util.Scanner&nbsp;s)
           throws <a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></pre>
<div class="block">Restores the state of a QuestGiver from a .sav file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../team_gold_zork/Character.html#restoreState-java.util.Scanner-">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner reading the .sav file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></code> - If the QuestGiver description contains invalid contents.</dd>
</dl>
</li>
</ul>
<a name="hasItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>boolean&nbsp;hasItem()</pre>
<div class="block">looks in Player's inventory and checks if player is holding Item lookingFor
 if player is it returns true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hasItem</dd>
</dl>
</li>
</ul>
<a name="giveReward--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveReward</h4>
<pre>void&nbsp;giveReward()</pre>
<div class="block">This method adds the QuestGiver's reward to the player's inventory, while
 removing the QuestGiver's desired item from the player's inventory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/Player.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/Room.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/QuestGiver.html" target="_top">Frames</a></li>
<li><a href="QuestGiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
