<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>Room</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/SaveCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team_gold_zork</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team_gold_zork.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">This class allows for the creation and storage of rooms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#beenHere">beenHere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#desc">desc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#exits">exits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#isVerbose">isVerbose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#Room-java.util.Scanner-team_gold_zork.Dungeon-boolean-">Room</a></span>(java.util.Scanner&nbsp;s,
    <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d,
    boolean&nbsp;initState)</code>
<div class="block">This constructs a Room object, as well as the items in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This constructs a Room object with its name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#add-team_gold_zork.Item-">add</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to the contents of the room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#addExit-team_gold_zork.Exit-">addExit</a></span>(<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a>&nbsp;exit)</code>
<div class="block">This method adds a new exit to the exits ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describe--">describe</a></span>()</code>
<div class="block">This method returns the description of a Room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describeExits--">describeExits</a></span>()</code>
<div class="block">This method returns the description of all the room's exits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describeItems--">describeItems</a></span>()</code>
<div class="block">This method returns the description of the room's contents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getContents--">getContents</a></span>()</code>
<div class="block">Gets all the items contained in the room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getExitNamed-java.lang.String-">getExitNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Exit in the room with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getItemNamed-java.lang.String-">getItemNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the item with a given name from the room's contents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getLightState--">getLightState</a></span>()</code>
<div class="block">Returns the light state of the Room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This method returns the name of the Room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">This helper method determines the index of an Exit object in the ArrayList exits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#leaveBy-java.lang.String-">leaveBy</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">This method returns the Room object in the given direction, if applicable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#remove-team_gold_zork.Item-">remove</a></span>(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from the contents of the room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#restoreState-java.util.Scanner-team_gold_zork.Dungeon-">restoreState</a></span>(java.util.Scanner&nbsp;s,
            <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d)</code>
<div class="block">Restores the state of the room, including items, from a .sav file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">This method sets the description of the Room when creating a dungeon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#setLightState-boolean-">setLightState</a></span>(boolean&nbsp;isDark)</code>
<div class="block">Sets the light state in the Room.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#storeContents-java.lang.String-team_gold_zork.Dungeon-">storeContents</a></span>(java.lang.String&nbsp;contents,
             <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d)</code>
<div class="block">This helper method stores the items to the room given a list of contents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../team_gold_zork/Room.html#storeState-java.io.PrintWriter-">storeState</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Stores the state of the room to a .sav file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
</li>
</ul>
<a name="beenHere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beenHere</h4>
<pre>private&nbsp;boolean beenHere</pre>
</li>
</ul>
<a name="exits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exits</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a>&gt; exits</pre>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt; contents</pre>
</li>
</ul>
<a name="isVerbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVerbose</h4>
<pre>private&nbsp;boolean isVerbose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.util.Scanner-team_gold_zork.Dungeon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.util.Scanner&nbsp;s,
            <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d,
            boolean&nbsp;initState)
     throws <a href="../team_gold_zork/NoRoomException.html" title="class in team_gold_zork">NoRoomException</a>,
            <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">This constructs a Room object, as well as the items in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner reading a bork file.</dd>
<dd><code>d</code> - the Dungeon the room is in.</dd>
<dd><code>initState</code> - whether the room should be restored or reset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoRoomException.html" title="class in team_gold_zork">NoRoomException</a></code> - if the room description has ended.</dd>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if an item in the room's contents is invalid.</dd>
</dl>
</li>
</ul>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>Room(java.lang.String&nbsp;title)</pre>
<div class="block">This constructs a Room object with its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the name of the Room object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeContents-java.lang.String-team_gold_zork.Dungeon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContents</h4>
<pre>private&nbsp;void&nbsp;storeContents(java.lang.String&nbsp;contents,
                           <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d)
                    throws <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">This helper method stores the items to the room given a list of contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - the list of items in the room.</dd>
<dd><code>d</code> - the Dungeon the items are in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if an item in the room is not valid.</dd>
</dl>
</li>
</ul>
<a name="add-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to the contents of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add.</dd>
</dl>
</li>
</ul>
<a name="setLightState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightState</h4>
<pre>void&nbsp;setLightState(boolean&nbsp;isDark)</pre>
<div class="block">Sets the light state in the Room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDark</code> - if the room is dark</dd>
</dl>
</li>
</ul>
<a name="getLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightState</h4>
<pre>boolean&nbsp;getLightState()</pre>
<div class="block">Returns the light state of the Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the room is dark.</dd>
</dl>
</li>
</ul>
<a name="remove-team_gold_zork.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</pre>
<div class="block">Removes an item from the contents of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to remove.</dd>
</dl>
</li>
</ul>
<a name="getItemNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNamed</h4>
<pre><a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;getItemNamed(java.lang.String&nbsp;name)
           throws <a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></pre>
<div class="block">Gets the item with a given name from the room's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in the room's contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></code> - if the item is not in the room.</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>java.util.ArrayList&lt;<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;&nbsp;getContents()</pre>
<div class="block">Gets all the items contained in the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the room</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This method returns the name of the Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title the name of the Room object.</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">This method sets the description of the Room when creating a dungeon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the desired description of the Room object.</dd>
</dl>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>java.lang.String&nbsp;describe()</pre>
<div class="block">This method returns the description of a Room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desc    the description of the Room object.</dd>
</dl>
</li>
</ul>
<a name="describeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeItems</h4>
<pre>java.lang.String&nbsp;describeItems()</pre>
<div class="block">This method returns the description of the room's contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of all the items in the room.</dd>
</dl>
</li>
</ul>
<a name="describeExits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeExits</h4>
<pre>java.lang.String&nbsp;describeExits()</pre>
<div class="block">This method returns the description of all the room's exits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of all the exits.</dd>
</dl>
</li>
</ul>
<a name="leaveBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveBy</h4>
<pre><a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;leaveBy(java.lang.String&nbsp;dir)</pre>
<div class="block">This method returns the Room object in the given direction, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the desired direction through which to exit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room object in the desired direction.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>private&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;dir)</pre>
<div class="block">This helper method determines the index of an Exit object in the ArrayList exits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the desired direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the Exit with the desired direction (-1 for not found).</dd>
</dl>
</li>
</ul>
<a name="addExit-team_gold_zork.Exit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExit</h4>
<pre>public&nbsp;void&nbsp;addExit(<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a>&nbsp;exit)</pre>
<div class="block">This method adds a new exit to the exits ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - the exit to be added to the Room.</dd>
</dl>
</li>
</ul>
<a name="getExitNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitNamed</h4>
<pre><a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a>&nbsp;getExitNamed(java.lang.String&nbsp;name)
           throws <a href="../team_gold_zork/NoExitException.html" title="class in team_gold_zork">NoExitException</a></pre>
<div class="block">Returns the Exit in the room with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Exit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exit with the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/NoExitException.html" title="class in team_gold_zork">NoExitException</a></code> - if the Exit is not found.</dd>
</dl>
</li>
</ul>
<a name="storeState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>void&nbsp;storeState(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Stores the state of the room to a .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the PrintWriter for outputting to a .sav file.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.util.Scanner-team_gold_zork.Dungeon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(java.util.Scanner&nbsp;s,
                  <a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d)
           throws <a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></pre>
<div class="block">Restores the state of the room, including items, from a .sav file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Scanner reading the .sav file.</dd>
<dd><code>d</code> - the Dungeon the room is in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../team_gold_zork/IllegalSaveFormatException.html" title="class in team_gold_zork">IllegalSaveFormatException</a></code> - if the room description contains invalid contents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../team_gold_zork/SaveCommand.html" title="class in team_gold_zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?team_gold_zork/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
