<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 05 12:41:17 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class team_gold_zork.Item</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class team_gold_zork.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class team_gold_zork.Item" class="title">Uses of Class<br>team_gold_zork.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="team_gold_zork">
<!--   -->
</a>
<h3>Uses of <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a> in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> declared as <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemSpecificCommand.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/ItemSpecificCommand.html#item">item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemStealer.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/ItemStealer.html#lookingfor">lookingfor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestGiver.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/QuestGiver.html#lookingfor">lookingfor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestGiver.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/QuestGiver.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with type parameters of type <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#items">items</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> that return <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;primaryName)</code>
<div class="block">Gets the item corresponding with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#getItemNamed-java.lang.String-">getItemNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the item with a given name from the room's contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> that return types with arguments of type <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#getContents--">getContents</a></span>()</code>
<div class="block">Gets all the items contained in the room.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with parameters of type <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#add-team_gold_zork.Item-">add</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Adds an Item object to the Dungeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#add-team_gold_zork.Item-">add</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to the contents of the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#addToInventory-team_gold_zork.Item-">addToInventory</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to a player's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Item.html#disappear-team_gold_zork.Item-">disappear</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;itemName)</code>
<div class="block">This method will remove an already existing item from the dungeon and inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#remove-team_gold_zork.Item-">remove</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from the contents of the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#removeFromInventory-team_gold_zork.Item-">removeFromInventory</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Removes an item from a player's inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemStealer.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/ItemStealer.html#setItemSought-team_gold_zork.Item-">setItemSought</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;lookingFor)</code>
<div class="block">Setter for ItemStealer's item they take</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestGiver.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/QuestGiver.html#setItemSought-team_gold_zork.Item-">setItemSought</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;lookingFor)</code>
<div class="block">Setter for ItemStealer's item they take</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Item.html#transfrom-team_gold_zork.Item-">transfrom</a></span>(<a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;itemName)</code>
<div class="block">This method will add a transformed item with a given name to the dungeon using 
 the ArrayList of transformed items in Dungeon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with parameters of type <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../team_gold_zork/Event.html#Event-java.lang.String-team_gold_zork.Item-">Event</a></span>(java.lang.String&nbsp;event,
     <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a>&nbsp;item)</code>
<div class="block">Constructs an Event object related to ItemSpecificCommands</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
