<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 05 12:41:17 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class team_gold_zork.NoItemException</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class team_gold_zork.NoItemException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/NoItemException.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/NoItemException.html" target="_top">Frames</a></li>
<li><a href="NoItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class team_gold_zork.NoItemException" class="title">Uses of Class<br>team_gold_zork.NoItemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="team_gold_zork">
<!--   -->
</a>
<h3>Uses of <a href="../../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a> in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> that throw <a href="../../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Command.html#execute--">execute</a></span>()</code>
<div class="block">Executes a command from the user and updates the state of the game (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TakeCommand.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/TakeCommand.html#execute--">execute</a></span>()</code>
<div class="block">Executes a command to pick up an Item object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;primaryName)</code>
<div class="block">Gets the item corresponding with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks for and returns a desired item in the current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#getItemNamed-java.lang.String-">getItemNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the item with a given name from the room's contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#storeContents-java.lang.String-team_gold_zork.Dungeon-">storeContents</a></span>(java.lang.String&nbsp;contents,
             <a href="../../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d)</code>
<div class="block">This helper method stores the items to the room given a list of contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> that throw <a href="../../team_gold_zork/NoItemException.html" title="class in team_gold_zork">NoItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../team_gold_zork/Item.html#Item-java.util.Scanner-">Item</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">This constructs an Item object given a scanner reading a bork file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#Room-java.util.Scanner-team_gold_zork.Dungeon-boolean-">Room</a></span>(java.util.Scanner&nbsp;s,
    <a href="../../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a>&nbsp;d,
    boolean&nbsp;initState)</code>
<div class="block">This constructs a Room object, as well as the items in it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/NoItemException.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/NoItemException.html" target="_top">Frames</a></li>
<li><a href="NoItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
