<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 05 12:41:17 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class team_gold_zork.Room</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class team_gold_zork.Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class team_gold_zork.Room" class="title">Uses of Class<br>team_gold_zork.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="team_gold_zork">
<!--   -->
</a>
<h3>Uses of <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a> in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> declared as <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#currentRoom">currentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Exit.html#currentRoom">currentRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Exit.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#entry">entry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerboseCommand.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/VerboseCommand.html#room">room</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with type parameters of type <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#rooms">rooms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> that return <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom</a></span>()</code>
<div class="block">Returns the player's current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Returns the character's current room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Exit.html#getDest--">getDest</a></span>()</code>
<div class="block">Returns where the exit leads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Returns the Room serving as the Dungeon's entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomTitle)</code>
<div class="block">Returns the Room object associated with a given title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Exit.html#getSrc--">getSrc</a></span>()</code>
<div class="block">Returns the room in which the exit is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Room.html#leaveBy-java.lang.String-">leaveBy</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">This method returns the Room object in the given direction, if applicable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with parameters of type <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#add-team_gold_zork.Room-">add</a></span>(<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</code>
<div class="block">Adds a Room object to the Dungeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/GameState.html#setAdventurerCurrentRoom-team_gold_zork.Room-">setAdventurerCurrentRoom</a></span>(<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</code>
<div class="block">Changes the player's current room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Character.html#setCurrentRoom-team_gold_zork.Room-">setCurrentRoom</a></span>(<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;room)</code>
<div class="block">Changes the character's current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#setEntry-team_gold_zork.Room-">setEntry</a></span>(<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;entry)</code>
<div class="block">Sets the entry of the dungeon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../team_gold_zork/package-summary.html">team_gold_zork</a> with parameters of type <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../team_gold_zork/Dungeon.html#Dungeon-team_gold_zork.Room-java.lang.String-">Dungeon</a></span>(<a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;entry,
       java.lang.String&nbsp;name)</code>
<div class="block">This constructs a Dungeon with an entry point and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../team_gold_zork/Exit.html#Exit-java.lang.String-team_gold_zork.Room-team_gold_zork.Room-">Exit</a></span>(java.lang.String&nbsp;dir,
    <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;src,
    <a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a>&nbsp;dest)</code>
<div class="block">Creates an exit given its direction and destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../team_gold_zork/package-summary.html">Package</a></li>
<li><a href="../../team_gold_zork/Room.html" title="class in team_gold_zork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?team_gold_zork/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
