<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../team_gold_zork/GameConfig.html" title="class in team_gold_zork"><span class="typeNameLink">GameConfig</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">This class stores all static fields which remain 
 constant throughout the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameConfig.html#GameConfig--">GameConfig()</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/GameConfig.html" title="class in team_gold_zork">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team_gold_zork/GameState.html" title="class in team_gold_zork"><span class="typeNameLink">GameState</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">This class stores the current location and dungeon of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#GameState--">GameState()</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></dt>
<dd>
<div class="block">Constructs a GameState instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#getAdventurersCurrentRoom--">getAdventurersCurrentRoom()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></dt>
<dd>
<div class="block">Returns the player's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getContents--">getContents()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Gets all the items contained in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Returns the character's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#getDest--">getDest()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>
<div class="block">Returns where the exit leads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#getDir--">getDir()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>
<div class="block">Returns the direction of the exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getDungeon--">getDungeon()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Returns the character's current dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#getEntry--">getEntry()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Returns the Room serving as the Dungeon's entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getExitNamed-java.lang.String-">getExitNamed(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Returns the Exit in the room with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#getFileName--">getFileName()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Gets the name of the bork file storing the Dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#getHealthWarning--">getHealthWarning()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>
<div class="block">Prints out the state of the player's health, if a 
 threshold for damage, fatigue or hunger has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getInventoryNames-boolean-">getInventoryNames(boolean)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Gets the names of all the items in a player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Gets the item corresponding with a given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getItemFromInventoryNamed-java.lang.String-">getItemFromInventoryNamed(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Looks for and returns a desired item in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#getItemInVicinityNamed-java.lang.String-">getItemInVicinityNamed(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Looks for and returns a desired item in the current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getItemNamed-java.lang.String-">getItemNamed(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Gets the item with a given name from the room's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getLightState--">getLightState()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Returns the light state of the Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getMessageForVerb-java.lang.String-">getMessageForVerb(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">Gets the message associated with a verb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#getName--">getName()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Gets the name of the Dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getPrimaryName--">getPrimaryName()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">Gets the name of the item in camelCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#getRank--">getRank()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>
<div class="block">Returns the player's rank based on their score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Returns the Room object associated with a given title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#getSecondaryName--">getSecondaryName()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">Gets the name of the item without camelCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#getSrc--">getSrc()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>
<div class="block">Returns the room in which the exit is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#getTitle--">getTitle()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This method returns the name of the Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#giveReward--">giveReward()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork">QuestGiver</a></dt>
<dd>
<div class="block">This method adds the QuestGiver's reward to the player's inventory, while
 removing the QuestGiver's desired item from the player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#goesBy-java.lang.String-">goesBy(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">Determines if the given name corresponds to the item's
 primary or secondary name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
