<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../team_gold_zork/SaveCommand.html" title="class in team_gold_zork"><span class="typeNameLink">SaveCommand</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">Deals with commands to save the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/SaveCommand.html#SaveCommand-java.lang.String-">SaveCommand(String)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/SaveCommand.html" title="class in team_gold_zork">SaveCommand</a></dt>
<dd>
<div class="block">Constructs a SaveCommand object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/SaveCommand.html#saveFileName">saveFileName</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/SaveCommand.html" title="class in team_gold_zork">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Event.html#score-int-">score(int)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Event.html" title="class in team_gold_zork">Event</a></dt>
<dd>
<div class="block">Modifies the player's score depending on the point value of the Score event</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#score">score</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team_gold_zork/ScoreCommand.html" title="class in team_gold_zork"><span class="typeNameLink">ScoreCommand</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">Deals with commands to view a player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/ScoreCommand.html#ScoreCommand--">ScoreCommand()</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/ScoreCommand.html" title="class in team_gold_zork">ScoreCommand</a></dt>
<dd>
<div class="block">Constructs a ScoreCommand object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#secondaryName">secondaryName</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#setAdventurerCurrentRoom-team_gold_zork.Room-">setAdventurerCurrentRoom(Room)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></dt>
<dd>
<div class="block">Changes the player's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#setCurrentRoom-team_gold_zork.Room-">setCurrentRoom(Room)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Changes the character's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This method sets the description of the Room when creating a dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#setEntry-team_gold_zork.Room-">setEntry(Room)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Sets the entry of the dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#setLightState-boolean-">setLightState(boolean)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Sets the light state in the Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#setSecondaryName--">setSecondaryName()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">This helper method gives an item a secondary name,
 if the primaryName is in camelCase.</div>
</dd>
<dt><a href="../team_gold_zork/SleepCommand.html" title="class in team_gold_zork"><span class="typeNameLink">SleepCommand</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">Deals with the command allowing the user to fall asleep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/SleepCommand.html#SleepCommand--">SleepCommand()</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/SleepCommand.html" title="class in team_gold_zork">SleepCommand</a></dt>
<dd>
<div class="block">Constructs a SleepCommand object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Command.html#state">state</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Command.html" title="class in team_gold_zork">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#store-java.lang.String-">store(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></dt>
<dd>
<div class="block">Stores the game state into a given .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#storeContents-java.lang.String-team_gold_zork.Dungeon-">storeContents(String, Dungeon)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This helper method stores the items to the room given a list of contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/AutoKiller.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/AutoKiller.html" title="class in team_gold_zork">AutoKiller</a></dt>
<dd>
<div class="block">Stores the state of the AutoKiller to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Stores the state of the character to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Saves a dungeon to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/ItemStealer.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/ItemStealer.html" title="class in team_gold_zork">ItemStealer</a></dt>
<dd>
<div class="block">Stores the state of the ItemStealer to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>
<div class="block">Stores the state of the player to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork">QuestGiver</a></dt>
<dd>
<div class="block">Stores the state of the QuestGiver to a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#storeState-java.io.PrintWriter-">storeState(PrintWriter)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Stores the state of the room to a .sav file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
