<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#damage">damage</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#desc">desc</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#describe--">describe()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>
<div class="block">Returns a description of where the exit leads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describe--">describe()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This method returns the description of a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describeExits--">describeExits()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This method returns the description of all the room's exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#describeItems--">describeItems()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This method returns the description of the room's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#destination">destination</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Event.html#die--">die()</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Event.html" title="class in team_gold_zork">Event</a></dt>
<dd>
<div class="block">This method increases the player's damage to the maximum threshold, thus
 killing the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#dir">dir</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/MovementCommand.html#dir">dir</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/MovementCommand.html" title="class in team_gold_zork">MovementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Item.html#disappear-team_gold_zork.Item-">disappear(Item)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Item.html" title="class in team_gold_zork">Item</a></dt>
<dd>
<div class="block">This method will remove an already existing item from the dungeon
 and player's inventory, if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/UnlockCommand.html#door">door</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/UnlockCommand.html" title="class in team_gold_zork">UnlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Exit.html#doorName">doorName</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Exit.html" title="class in team_gold_zork">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team_gold_zork/DropCommand.html" title="class in team_gold_zork"><span class="typeNameLink">DropCommand</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">Deals with commands that drop an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/DropCommand.html#DropCommand-java.lang.String-">DropCommand(String)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/DropCommand.html" title="class in team_gold_zork">DropCommand</a></dt>
<dd>
<div class="block">Constructs a DropCommand object.</div>
</dd>
<dt><a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork"><span class="typeNameLink">Dungeon</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">This class allows for the storage and creation of rooms in a dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#Dungeon-java.lang.String-boolean-">Dungeon(String, boolean)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">This constructs a Dungeon using a bork file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#Dungeon-team_gold_zork.Room-java.lang.String-">Dungeon(Room, String)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">This constructs a Dungeon with an entry point and a name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
