<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 05 23:00:11 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#rank">rank</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#remove-team_gold_zork.Item-">remove(Item)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Removes an item from the contents of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#removeFromInventory-team_gold_zork.Item-">removeFromInventory(Item)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Removes an item from a player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/GameState.html#restore-java.lang.String-">restore(String)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/GameState.html" title="class in team_gold_zork">GameState</a></dt>
<dd>
<div class="block">Restores a previously saved game from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/AutoKiller.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/AutoKiller.html" title="class in team_gold_zork">AutoKiller</a></dt>
<dd>
<div class="block">Restores the state of a AutoKiller from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Character.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Character.html" title="class in team_gold_zork">Character</a></dt>
<dd>
<div class="block">Restores the state of a character from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>
<div class="block">Restores the previous game state from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/ItemStealer.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/ItemStealer.html" title="class in team_gold_zork">ItemStealer</a></dt>
<dd>
<div class="block">Restores the state of a ItemStealer from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Player.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Player.html" title="class in team_gold_zork">Player</a></dt>
<dd>
<div class="block">Restores the state of a player from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#restoreState-java.util.Scanner-">restoreState(Scanner)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork">QuestGiver</a></dt>
<dd>
<div class="block">Restores the state of a QuestGiver from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#restoreState-java.util.Scanner-team_gold_zork.Dungeon-">restoreState(Scanner, Dungeon)</a></span> - Method in class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">Restores the state of the room, including items, from a .sav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/QuestGiver.html#reward">reward</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/QuestGiver.html" title="class in team_gold_zork">QuestGiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team_gold_zork/Room.html" title="class in team_gold_zork"><span class="typeNameLink">Room</span></a> - Class in <a href="../team_gold_zork/package-summary.html">team_gold_zork</a></dt>
<dd>
<div class="block">This class allows for the creation and storage of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#Room-java.util.Scanner-team_gold_zork.Dungeon-boolean-">Room(Scanner, Dungeon, boolean)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This constructs a Room object, as well as the items in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Room.html#Room-java.lang.String-">Room(String)</a></span> - Constructor for class team_gold_zork.<a href="../team_gold_zork/Room.html" title="class in team_gold_zork">Room</a></dt>
<dd>
<div class="block">This constructs a Room object with its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/VerboseCommand.html#room">room</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/VerboseCommand.html" title="class in team_gold_zork">VerboseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team_gold_zork/Dungeon.html#rooms">rooms</a></span> - Variable in class team_gold_zork.<a href="../team_gold_zork/Dungeon.html" title="class in team_gold_zork">Dungeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../team_gold_zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../team_gold_zork/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
